{
  "name": "ngx-dev-toolbar",
  "version": "4.3.0",
  "keywords": [
    "devtools",
    "development-toolbar",
    "dev-toolbar",
    "angular",
    "typescript",
    "rxjs",
    "signals"
  ],
  "peerDependencies": {
    "@angular/core": ">=19.0.0",
    "@angular/common": ">=19.0.0",
    "@angular/forms": ">=19.0.0",
    "@angular/cdk": ">=19.0.0",
    "rxjs": ">=7.8.0"
  },
  "sideEffects": false
}
