{
  "name": "ngx-dev-toolbar",
  "version": "1.0.3",
  "keywords": [
    "devtools",
    "development-toolbar",
    "dev-toolbar",
    "angular",
    "typescript",
    "rxjs",
    "signals"
  ],
  "peerDependencies": {
    "@angular/core": ">=21.2.0",
    "@angular/common": ">=21.2.0",
    "@angular/forms": ">=21.2.0",
    "@angular/cdk": ">=21.2.0",
    "rxjs": ">=7.8.0"
  },
  "sideEffects": false
}
